[gd_scene load_steps=7 format=3 uid="uid://6rocf5a0r6s"]

[ext_resource type="PackedScene" uid="uid://crlhxslsascq7" path="res://scenes/wall.tscn" id="1_e58aj"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_xih7j"]
[ext_resource type="PackedScene" uid="uid://letk0tslkh2j" path="res://scenes/ball.tscn" id="2_rwkm0"]
[ext_resource type="PackedScene" uid="uid://c3fkyahs3kn26" path="res://scenes/paddle.tscn" id="3_c08c3"]
[ext_resource type="PackedScene" uid="uid://5i2al0suav03" path="res://scenes/divider.tscn" id="4_wc5vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovo2s"]
size = Vector2(70, 664)

[node name="Game" type="Node2D"]
script = ExtResource("1_xih7j")

[node name="Arena" type="Node2D" parent="."]
position = Vector2(20, 360)

[node name="ColorRect" type="ColorRect" parent="Arena"]
offset_left = -20.0
offset_top = -360.0
offset_right = 1261.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Divider" parent="Arena" instance=ExtResource("4_wc5vx")]
position = Vector2(620, 0)

[node name="Wall" parent="Arena" instance=ExtResource("1_e58aj")]
position = Vector2(640, -350)

[node name="Wall2" parent="Arena" instance=ExtResource("1_e58aj")]
position = Vector2(640, 350)

[node name="P1Goal" type="Area2D" parent="Arena"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/P1Goal"]
position = Vector2(-55, 1)
shape = SubResource("RectangleShape2D_ovo2s")

[node name="P2Goal" type="Area2D" parent="Arena"]
position = Vector2(978, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/P2Goal"]
position = Vector2(317, 26)
shape = SubResource("RectangleShape2D_ovo2s")

[node name="Ball" parent="." instance=ExtResource("2_rwkm0")]
position = Vector2(640, 360)

[node name="Paddle" parent="." instance=ExtResource("3_c08c3")]
position = Vector2(20, 360)
player = true

[node name="Paddle2" parent="." instance=ExtResource("3_c08c3")]
position = Vector2(1260, 360)
player = true

[connection signal="body_entered" from="Arena/P1Goal" to="." method="_on_p_1_goal_body_entered"]
[connection signal="body_entered" from="Arena/P2Goal" to="." method="_on_p_2_goal_body_entered"]
